# QuickShop

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/shailendra/quickshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmyscl/ecom/firstorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shailendra/quickshop/: Activity1.java  CheckInternetConnection.java  CustomerLogin.java  DialogsClass.java  FakeAdaptor.java  G_Database_One.java  MainActivity.java  SearchActivity.java  W_Example_Adaptor.java  W_Example_Item.java  W_Example_Recycler.java
app/src/main/java/com/example/shailendra/quickshop/activityforitems/: ItemActivityGridViewAdapter.java  ViewAllActivity.java
app/src/main/java/com/example/shailendra/quickshop/buyprocess/: BuyNowActivity.java  BuyNowModel.java  ConformOrderActivity.java
app/src/main/java/com/example/shailendra/quickshop/categoryItemClass/: CatTypeMobileRecycler.java  CategoriesItemsViewActivity.java
app/src/main/java/com/example/shailendra/quickshop/database/: DBquery.java  (+2 more)
app/src/main/java/com/gmyscl/ecom/firstorder/: CheckInternetConnection.java  DialogsClass.java  FakeAdaptor.java  MainActivity.java  SearchActivity.java
app/src/main/res/drawable/: back_design_offer.xml  drawline.xml  home_promote_shape.xml  ic_account_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_delete_black_24dp.xml  ic_eye_black_24dp.xml  ic_favorite_black_24dp.xml  ic_help_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_settings_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_thumb_up_black_24dp.xml  round_img_shape_black.xml  round_pinck_btn.xml  x_round_layout.xml
app/src/main/res/layout/: activity_1.xml  activity_account_setting.xml  activity_add_address.xml  activity_buy_now.xml  activity_categories_items_view.xml  activity_communicate.xml  activity_conform_order.xml  activity_customer_login.xml  activity_delete_user.xml  activity_help.xml  activity_item_grid_view.xml  activity_item_grid_view_item.xml  activity_main.xml  activity_my_addresses.xml  activity_notification.xml  activity_order_details.xml  activity_otpverify.xml  activity_product_details.xml  activity_register.xml  activity_report_problem.xml  activity_ret_home.xml  activity_ret_registration.xml  activity_search.xml  activity_view_all.xml  app_bar_main.xml  badge_cart_layout.xml  badge_notification_layout.xml  banner_ad_layout.xml  banner_slider_item.xml  cat_type_mobile_recycler.xml  cat_type_mobile_recycler_item.xml  dialog_delivery_charge.xml  dialog_quantity.xml  dialog_select_location.xml  dialog_sign_out.xml  dialog_signin_signup.xml  fake_layout_2.xml  fragment_conform_order.xml  fragment_continue_shopping.xml  fragment_forget_password.xml  (+38 more)
app/src/main/res/menu/: activity_main_drawer.xml  back_forward_menu.xml  menu_cart_item.xml  menu_show_in_product_details.xml  nav_header_item.xml  ret_bottom_nav_menu.xml  ret_head_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shailendra/quickshop/: ExampleUnitTest.java
app/src/test/java/com/gmyscl/ecom/firstorder/: ExampleUnitTest.java
(+121 files in other folders)
