<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="x_Nav_View">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/wky_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />


    </group>
    <item
        android:title="Communicate">
        <menu>
            <item
                android:id="@+id/wky_problem"
                android:title="Report a Problem"
                android:icon="@drawable/ic_report_problem_black_24dp" />

        </menu>
    </item>

</menu>